name: Android CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Check out repository
      uses: actions/checkout@v4

    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: 17

    - name: Set up Gradle
      uses: gradle/gradle-build-action@v3
    - name: Setup Gradle 8.14
      uses: gradle/actions/setup-gradle@v4
      with:
        gradle-version: '8.14' # Quotes required to prevent YAML converting to number


    - name: Inject API key into gradle.properties
      run: echo "AIRCRAFT_API_KEY=${{ secrets.AIRCRAFT_API_KEY }}" >> ~/.gradle/gradle.properties

    - name: Download, unzip OpenCV SDK and list folders
      run: |
        wget -q --show-progress https://github.com/opencv/opencv/releases/download/4.11.0/opencv-4.11.0-android-sdk.zip
        unzip -q opencv-4.11.0-android-sdk.zip
        mkdir -p openCVLibrary
        cp -r OpenCV-android-sdk/sdk/java/* openCVLibrary/
        mkdir -p app/opencv
        cp -r OpenCV-android-sdk/sdk/* app/opencv/
        echo "Top-level folders after copy:"
        echo "LISTING: openCVLibrary:"
        ls -la openCVLibrary
        echo "LISTING: app/opencv:"
        ls -la app/opencv


    - name: Copy OpenCV native libs
      run: |
        mkdir -p app/src/main/jniLibs
        cp -r OpenCV-android-sdk/sdk/native/libs/* app/src/main/jniLibs/
        ls -la app/src/main/jniLibs


    - name: Setup openCVLibrary build.gradle
      run: |
        cat > openCVLibrary/build.gradle <<EOF
        apply plugin: 'com.android.library'

        android {
            compileSdkVersion 34
            namespace 'sk.uniba.krucena.opencv'
            defaultConfig {
                minSdkVersion 23
                targetSdkVersion 34
                versionCode 1
                versionName "1.0"
            }

            compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }
        }

        dependencies {
        }
        EOF


    - name: List Root Folder
      run: ls -lart /

    - name: Clean project
      run: ./gradlew clean


    - name: Make gradlew executable
      run: chmod +x gradlew

    - name: Build Android app
      run: ./gradlew assembleDebug
#   - name: Build with Gradle 8.14
#     run: gradle build
